
---
#This will grab all the core information

- name: grab info
  run_cmds: name=whatever fact_names=default
  register: facts_all
  tags:
     - default

- name: record host returned dictionary
  set_fact:
    res={{facts_all.meta}}
  tags:
    - default